proto/hbase.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.svenvandam.hbase.grpc.proto";
option java_outer_classname = "HBaseGRPCProto";

package hbase;

message Table {
    string name = 1;
    string namespace = 2;
}

message Columns {
    repeated string columns = 2;
}

message Get {
    Table table = 1;
    string row = 2;
    google.protobuf.Int32Value max_versions = 3;
    google.protobuf.Int64Value min_time = 4;
    google.protobuf.Int64Value max_time = 5;
    map<string, Columns> columns = 6;
}

message Scan {
    Table table = 1;
    google.protobuf.StringValue start_row = 2;
    google.protobuf.StringValue stop_row = 3;
    google.protobuf.StringValue prefix = 4;
    google.protobuf.Int32Value max_versions = 5;
    google.protobuf.Int64Value min_time = 6;
    google.protobuf.Int64Value max_time = 7;
    map<string, Columns> columns = 8;
}

message Cell {
    string row = 1;
    string family = 2;
    string qualifier = 3;
    int64 timestamp = 4;
    bytes value = 5;
}

message Result {
    repeated Cell cells = 1;
}

service HBaseService {
    rpc get (Get) returns (stream Cell) {}

    rpc scan (Scan) returns (stream Cell) {}
}